# jpa

./: .gitignore  README.md  build.gradle
src/main/java/jpabook/start/: JpaMain.java  Member.java  PhysicalNamingStrategyImpl.java
src/main/java/jpabook/start/identifier_strategy/: JpaMain.java  Member.java  PhysicalNamingStrategyImpl.java  RoleType.java
src/main/java/jpabook/start/mapping/composite_key/embedded_id/: Child.java  JpaMain.java  Parent.java  ParentId.java
src/main/java/jpabook/start/mapping/composite_key/id_class/: Child.java  JpaMain.java  Parent.java  ParentId.java
src/main/java/jpabook/start/mapping/composite_key/identifying_relationship/embedded_id/: Child.java  ChildId.java  GrandChild.java  GrandChildId.java  (+2 more)
src/main/java/jpabook/start/mapping/join_strategy/: Album.java  Book.java  Item.java  JpaMain.java  Movie.java
src/main/java/jpabook/start/mapping/mapped_super_class/: BaseEntity.java  JpaMain.java  Member.java  Seller.java
src/main/java/jpabook/start/mapping/single_table_strategy/: Album.java  Book.java  Item.java  JpaMain.java  Movie.java
src/main/java/jpabook/start/mapping/table_per_concrete_class_strategy/: Album.java  Book.java  Item.java  JpaMain.java  Movie.java
src/main/java/jpabook/start/object_oriented_query/criteria/basic/: JpaMain.java  Member.java
src/main/java/jpabook/start/object_oriented_query/jpql/basic/: JpaMain.java  Member.java
src/main/java/jpabook/start/object_oriented_query/query_dsl/basic/: JpaMain.java  Member.java  Posts.java
src/main/java/jpabook/start/proxy/basic/: JpaMain.java  Member.java  Team.java
src/main/java/jpabook/start/proxy/eager_loading/: JpaMain.java  Member.java  Team.java
src/main/java/jpabook/start/proxy/lazy_loading/: JpaMain.java  Member.java  Team.java
src/main/java/jpabook/start/relational_mapping/bidirectional/many_to_one/: JpaMain.java  Member.java  Team.java
src/main/java/jpabook/start/relational_mapping/bidirectional/one_to_one/: JpaMain.java  Locker.java  Member.java
src/main/java/jpabook/start/relational_mapping/one_way/many_to_one/: JpaMain.java  Member.java  Team.java
src/main/java/jpabook/start/relational_mapping/one_way/one_to_many/: JpaMain.java  Member.java  Team.java
src/main/java/jpabook/start/relational_mapping/one_way/one_to_one/: JpaMain.java  Locker.java  Member.java
src/main/java/jpabook/start/value_type/collection/: Address.java  JpaMain.java  Member.java
src/main/java/jpabook/start/value_type/embedded_type/: Address.java  JpaMain.java  Member.java  MemberWithOutEmbedded.java  Period.java
src/main/java/jpabook/start/value_type/embedded_type/advanced/: Employee.java  JpaMain.java  Period.java  Student.java
src/main/java/jpabook/start/value_type/embedded_type/basic/: Address.java  JpaMain.java  Member.java  MemberWithOutEmbedded.java  Period.java
(+14 files in other folders)
