plugins {
    id 'java'
    // querydsl 추가
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.21.Final'
    compile group: 'com.h2database', name: 'h2', version: '1.4.200'
    compile 'org.projectlombok:lombok:1.18.12'
    compile group: 'com.querydsl', name: 'querydsl-jpa', version: '4.3.1'

    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    annotationProcessor group: 'com.querydsl', name: 'querydsl-apt', version: '4.3.1'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}


//querydsl 추가 시작
def querydslDir = "$buildDir/generated"
querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}
sourceSets {
    main.java.srcDir querydslDir
}
configurations {
    querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}
